# KPB command line

## Overview of command line

The KPB command line takes ```ksy``` files and generates source code.
It is very similar to the ```kaitai-struct-compiler``` command line tool.

KPB command line ```--help``` can be displayed with the following:

```bash
# cd into kpb root directory

# windows
py -3 python\kpb --help

# linux
python3 python/kpb --help
```

To check your machine is setup correctly, we are going to use the ```kpb``` python library to generate some source code.

## Exercise 1 - Generating source code

Run the following command lines to generate source code for ```helloworld.ksy```:

```bash
# cd into kpb root directory

# windows
py -3 python\kpb --target c --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy
py -3 python\kpb --target cpp_stl --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy
py -3 python\kpb --target python --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy

# linux
python3 python/kpb --target c --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
python3 python/kpb --target cpp_stl --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
python3 python/kpb --target python --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
```

The above commands should generate the following source files:

```bash
# cd into kpb root directory

# windows
out_nt\helloworld.h
out_nt\helloworld.c
out_nt\helloworld.hpp
out_nt\helloworld.cpp
out_nt\helloworld.py

# linux
out_posix/helloworld.h
out_posix/helloworld.c
out_posix/helloworld.hpp
out_posix/helloworld.cpp
out_posix/helloworld.py
```

Take a look at the source files - other exercises will go into more detail about how to use the generated APIs.

There is also an ```out_nt\_ks``` or ```out_posix/_ks``` directory. KPB uses the ```kaitai-struct-compiler``` command line tool to verify ```ksy``` files before generating code. The ```_ks``` directory contains the source code generated by the ```kaitai-struct-compiler```.

## Exercise 2 - adding a namespace

You can also add a namespace to your APIs to avoid conflicts with other source code in your project.
Run the following command lines to generate source code with the namespace ```hw```:

```bash
# cd into kpb root directory

# windows
py -3 python\kpb --namespace hw --target c --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy
py -3 python\kpb --namespace hw --target cpp_stl --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy
py -3 python\kpb --namespace hw --target python --outdir out_nt tutorial\exercises\0.0_command_line_and_cmake\helloworld.ksy

# linux
python3 python/kpb --namespace hw --target c --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
python3 python/kpb --namespace hw --target cpp_stl --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
python3 python/kpb --namespace hw --target python --outdir out_posix tutorial/exercises/0.0_command_line_and_cmake/helloworld.ksy
```

Take a look at the source files again - the C functions and structures will now have ```hw_``` prefix and the C++ source code will be inside a ```hw``` namespace. Notice how the python source code has no changes? this is because it is expected to be inside its own library (and hence namespaced later).

## KPB cmake support

The KPB repo has built-in support for cmake. You can add a checkout of KPB to your project's repo and use ```add_subdirectory(kpb)``` to include KPB cmake functions in your project.

Generating C/C++ source code for you cmake target can be done with ```target_kpb_c()``` and ```target_kpb_cpp()``` cmake functions. You will also need to add the ```kpb_io``` and ```kpb_cpp_stl_io``` runtime libraries with ```target_link_libraries()```.

The following example shows how to use cmake with KPB.

## Exercise 3 - generating source code with cmake

Have a look at the ```CMakeLists.txt``` to see an example of adding ```ksy``` files to your cmake target.

The files ```main.c``` and ```main.cpp``` have an example of using KPB generated source code.

```bash
# cd into kpb root directory

# windows
py -3 build_tutorial.py
out_nt\tutorial\exercises\0.0_command_line_and_cmake\Debug\helloworld_c.exe
out_nt\tutorial\exercises\0.0_command_line_and_cmake\Debug\helloworld_cpp.exe

# linux
python3 build_tutorial.py
out_posix/tutorial/exercises/0.0_command_line_and_cmake/helloworld_c
out_posix/tutorial/exercises/0.0_command_line_and_cmake/helloworld_cpp
```
